server {
    listen 8090 ;
    server_name 13.202.131.254;
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /staticfiles/ {
        root /home/ubuntu/quora_clone;
    }

    location /media/ {
        root /home/ubuntu/quora_clone;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/quora_clone-gunicorn.sock;
    }

    client_max_body_size 50M;
}